# Wagwan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wagwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagwan/: ChatActivity.java  ChatRoomChatActivity.java  ChatsFragment.java  ContactsFragment.java  FindFriendsActivity.java  ForgotPassword.java  GroupsFragment.java  ImageViwerActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  SplashScreen.java  TabsAccessorAdapter.java
app/src/main/java/com/example/wagwan/adapters/: MessageAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/wagwan/models/: ChatUsers.java  Contacts.java  Messages.java  Requests.java
app/src/main/res/drawable/: button.xml  buttons.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room_chat.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_image_viwer.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wagwan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
