<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/hispc6"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="serif"
            android:text="Forgot Password"
            android:textColor="#51932E"
            android:textSize="38sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="128dp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/passReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="4dp" />




    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/button"
        android:padding="4dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:textStyle="italic"/>

</LinearLayout>